shipName = Soyuz 2.1b
description = The Soyouz 2.1b is a very reliable and capable medium lift vehicle, capable of lifting up to 9,000kg in LKO (Untested).¨¨Due to Tantares not having any fairing, I used one of BDB's fairing, which I think goes quit well.¨
version = 1.12.5
partCount = 26
stageCount = 3
totalCost = 25975
totalMass = 79.1254959
shipSize = 6.73456001,30.7653465,6.73456097
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = tantares.lv.fuel.tank.s1p5.1
partNames = tantares.lv.fuel.tank.s1p5.2
partNames = tantares.lv.engine.s1p5.3
partNames = castor.truss.decoupler.s1p5.1
partNames = circinus.staging.plate.s1p5.1
partNames = tantares.lv.fuel.tank.s1p5.3
partNames = tantares.lv.fuel.tank.s1p5.s1.4
partNames = tantares.lv.fuel.tank.s1.4
partNames = tantares.lv.engine.s1.1
partNames = radialDecoupler1-2
partNames = tantares.lv.booster.fuel.tank.s1p5.1
partNames = tantares.lv.engine.s1p5.2
partNames = canopus.basic.fin.srf.2
partNames = bluedog.Titan3.CommercialPLF.SAF
partModules = TweakScale
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleLiftingSurface
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleB9PartSwitch
partModules = ModuleRCSFX
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 639041106784003834
