shipName = Pioneer 10-11
description = 
version = 1.12.5
partCount = 19
stageCount = 1
totalCost = 24144
totalMass = 0.271064848
shipSize = 1.95618391,1.84555054,1.9701786
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Pioneer.ProbeCore
partNames = bluedog.Pioneer.HGA
partNames = bluedog.Pioneer.ExperimentBus
partNames = bluedog.Pioneer.CRT
partNames = bluedog.Pioneer.PlasmaAnalyzer
partNames = bluedog.Pioneer.IPP
partNames = bluedog.Pioneer.InfraredRadiometer
partNames = bluedog.Pioneer.TRD
partNames = bluedog.Pioneer.UltravioletPhotometer
partNames = bluedog.Pioneer.Magnetometer
partNames = bluedog.Pioneer.MediumLouver
partNames = bluedog.Pioneer.LGA
partNames = bluedog.Pioneer.AMD
partNames = bluedog.Pioneer.StellarReferenceAssembly
partNames = bluedog.Pioneer.Radiator
partNames = bluedog.Pioneer.SNAP19
partNames = bluedog.Pioneer.AftAdapterAlternate
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = FlagDecal
partModules = ModuleRCSFX
partModules = ModuleScienceExperiment
partModules = ModuleBdbRelayInfo
partModules = ModuleWaterfallFX
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleNeptuneCamera
partModules = ModuleBdbDepthMask
partModules = ModuleResourceScanner
partModules = ModuleB9AssignUiGroups
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleSystemHeat
partModules = SentinelModule
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleBdbSymmetricalPart
saveMD5 = 
lastWriteTime = 639039303932494205
