shipName = Pioneer AEC
description = 
version = 1.12.5
partCount = 23
stageCount = 1
totalCost = 24944
totalMass = 0.494175941
shipSize = 1.97689295,2.11958122,1.9701786
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Pioneer.ProbeCore
partNames = bluedog.Pioneer.HGA
partNames = bluedog.Pioneer.ExperimentBus
partNames = bluedog.Pioneer.CRT
partNames = bluedog.Pioneer.PlasmaAnalyzer
partNames = bluedog.Pioneer.InfraredRadiometer
partNames = bluedog.Pioneer.TRD
partNames = bluedog.Pioneer.UltravioletPhotometer
partNames = bluedog.Pioneer.Magnetometer
partNames = bluedog.Pioneer.MediumLouver
partNames = bluedog.Pioneer.StellarReferenceAssembly
partNames = bluedog.Pioneer.Radiator
partNames = bluedog.Pioneer.SNAP19
partNames = bluedog.Pioneer.AftAdapter
partNames = bluedog.Pioneer.ProbeDecoupler
partNames = bluedog.Pioneer.Probe
partNames = bluedog.Pioneer.ExtensionBus
partNames = bluedog.Pioneer.RelayAntenna
partNames = bluedog.Pioneer.LargeLouver
partNames = bluedog.Pioneer.MLS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = FlagDecal
partModules = ModuleRCSFX
partModules = ModuleScienceExperiment
partModules = ModuleBdbRelayInfo
partModules = ModuleWaterfallFX
partModules = ModuleBdbDepthMask
partModules = ModuleResourceScanner
partModules = ModuleB9AssignUiGroups
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleSystemHeat
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleBdbSymmetricalPart
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleBdbJettison
partModules = ModuleAblator
partModules = ModuleNeptuneCamera
saveMD5 = 
lastWriteTime = 639039307191153352
