shipName = Pioneer OPO
description = 
version = 1.12.5
partCount = 20
stageCount = 1
totalCost = 20824
totalMass = 0.95456481
shipSize = 1.97689295,2.4306469,1.9701786
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Pioneer.ProbeCore
partNames = bluedog.Pioneer.HGA
partNames = bluedog.Pioneer.ExperimentBus
partNames = bluedog.Pioneer.CRT
partNames = bluedog.Pioneer.PlasmaAnalyzer
partNames = bluedog.Pioneer.IPP
partNames = bluedog.Pioneer.InfraredRadiometer
partNames = bluedog.Pioneer.TRD
partNames = bluedog.Pioneer.UltravioletPhotometer
partNames = bluedog.Pioneer.Magnetometer
partNames = bluedog.Pioneer.MediumLouver
partNames = bluedog.Pioneer.StellarReferenceAssembly
partNames = bluedog.Pioneer.Radiator
partNames = bluedog.Pioneer.SNAP19
partNames = bluedog.Pioneer.OrbiterPropulsionUnit
partNames = bluedog.Pioneer.LGA
partNames = bluedog.Pioneer.OrbiterScanner
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = FlagDecal
partModules = ModuleRCSFX
partModules = ModuleScienceExperiment
partModules = ModuleBdbRelayInfo
partModules = ModuleWaterfallFX
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleNeptuneCamera
partModules = ModuleBdbDepthMask
partModules = ModuleResourceScanner
partModules = ModuleB9AssignUiGroups
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleSystemHeat
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleBdbSymmetricalPart
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
saveMD5 = 
lastWriteTime = 639039305195329327
