shipName = Delta III-8940
description = The- uh... infamous ? Delta III, mostly known for it's... well... mostly known for a total of 3 failure in it's very short life time !
version = 1.12.5
partCount = 29
stageCount = 5
totalCost = 26127.8008
totalMass = 67.915947
shipSize = 3.5708077,24.8931961,3.5165596
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.DCSS.PayloadAdapter.2p5m
partNames = bluedog.DCSS.2p5mFairing.SAF
partNames = bluedog.DCSS.Tank
partNames = bluedog.CentaurD.RL10
partNames = bluedog.DCSS.Interstage
partNames = bluedog.DeltaIII.AdapterTank
partNames = bluedog.Thor.LowerTank.1
partNames = bluedog.Thor.EngineMount
partNames = bluedog.Thor.LR79
partNames = bluedog.Thor.LR101
partNames = radialDecoupler
partNames = bluedog.Delta.GEM46
partModules = ModuleB9PartSwitch
partModules = TweakScale
partModules = ModuleB9PartInfo
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = MechJebCore
partModules = ModuleWaterfallFX
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleDeployableEngine
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleCargoPart
saveMD5 = 
lastWriteTime = 639039291571970033
