shipName = Delta II-6-7x
description = 
version = 1.12.5
partCount = 29
stageCount = 5
totalCost = 21722.3789
totalMass = 62.9661255
shipSize = 3.56548023,24.988575,3.51131296
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Delta.Avionics
partNames = bluedog.Delta2.metalFairing.SAF
partNames = bluedog.DeltaK.Stage
partNames = bluedog.AJ10.118F
partNames = bluedog.Delta.Interstage
partNames = bluedog.Thor.UpperTank.1
partNames = bluedog.Thor.LowerTank.1
partNames = bluedog.Thor.EngineMount
partNames = bluedog.Thor.LR79
partNames = bluedog.Thor.LR101
partNames = radialDecoupler
partNames = bluedog.Delta.GEM46
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleRCSFX
partModules = ModuleB9AssignUiGroups
partModules = ModuleWaterfallFX
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableEngine
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleCargoPart
saveMD5 = 
lastWriteTime = 639039291631369299
