shipName = Delta IV Heavy
description = The famous Delta IV Heavy, mostly known for her hot BBQ parties before every launch.
version = 1.12.5
partCount = 17
stageCount = 4
totalCost = 102195
totalMass = 163.182159
shipSize = 4.26883411,40.4202194,10.8933163
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.DeltaIV.DCSS.5m
partNames = bluedog.DeltaIV.DCSS.fairingBase.SAF
partNames = bluedog.CentaurD.RL10
partNames = bluedog.DeltaIV.3p125interstage
partNames = bluedog.DeltaIV.s1.upperTank
partNames = bluedog.DeltaIV.s1.lowerTank
partNames = bluedog.DeltaIV.RS68
partNames = bluedog.DeltaIV.heavyDecoupler
partNames = bluedog.DeltaIV.noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleBdbBoiloff
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleB9PartSwitch
partModules = MechJebCore
partModules = ModuleWaterfallFX
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleDeployableEngine
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 639039289976829078
