shipName = Titan IIIE-Centaur
description = The famous Titan IIIE-Centaur, that launched the Voyage2 probe on August 20th 1977. (Additional kickstage not added.)
version = 1.12.5
partCount = 19
stageCount = 7
totalCost = 43486.0039
totalMass = 133.615112
shipSize = 3.23497438,28.0409966,6.19385099
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.CentaurD.Avionics
partNames = bluedog.CentaurD.FuelTank
partNames = bluedog.CentaurD.EngineMount
partNames = bluedog.CentaurD.RL10
partNames = bluedog.centaur1875mAdapterFairing
partNames = bluedog.Titan3E.PLF.SAF
partNames = bluedog.Titan.S2.Tank
partNames = bluedog.LR91
partNames = bluedog.Titan2.S2.EngineInterstage
partNames = bluedog.Titan.S1.UpperTank
partNames = bluedog.Titan.S1.LowerTank
partNames = bluedog.LR87
partNames = bluedog.1875.RadialDecoupler
partNames = bluedog.UA120
partNames = bluedog.1875.NoseSep
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleBdbJettison
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleRCSFX
partModules = ModuleB9AssignUiGroups
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleDeployableEngine
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = MultiModeEngine
partModules = ModuleBdbDefAGHelper
saveMD5 = 
lastWriteTime = 639039291808453758
