shipName = Titan 3BAS2
description = The Titan 3BAS2 is a modified version of the Titan 33B with two smaller SRBs on the side.
version = 1.12.5
partCount = 12
stageCount = 6
totalCost = 18310.1406
totalMass = 41.912426
shipSize = 2.21814871,21.8045197,3.99552107
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Titan3.AvionicsTruss
partNames = bluedog.Titan.S2.Tank
partNames = bluedog.LR91
partNames = bluedog.Titan2.S2.EngineInterstage
partNames = bluedog.Titan.S1.UpperTank
partNames = bluedog.Titan.S1.LowerTank
partNames = bluedog.LR87
partNames = bluedog.Castor.RadialDecoupler
partNames = bluedog.Scout.Algol.Radial
partNames = bluedog.FairingBase.1p875m
partModules = ModuleB9PartSwitch
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = TweakScale
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleB9AssignUiGroups
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecouplerBdb
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
saveMD5 = 
lastWriteTime = 639040385349715474
