shipName = Titan IVB
description = The one and only Titan IVB, that propelled the famous Cassini-Huygens mission towards Saturn and it's moon on the 15th of October 1997.
version = 1.12.5
partCount = 23
stageCount = 7
totalCost = 59430.8398
totalMass = 194.72966
shipSize = 3.52312446,34.0987549,6.69869518
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.CentaurT.Avionics
partNames = bluedog.CentaurT.TankD
partNames = bluedog.CentaurT.TankC
partNames = bluedog.CentaurT.TankB
partNames = bluedog.CentaurT.TankA
partNames = bluedog.CentaurD.EngineMount
partNames = bluedog.CentaurD.RL10
partNames = bluedog.centaur1875mAdapterFairing
partNames = bluedog.Titan4.PLF.SAF
partNames = bluedog.Titan3.AvionicsTruss
partNames = bluedog.Titan.S2.Tank
partNames = bluedog.LR91
partNames = bluedog.Titan2.S2.EngineInterstage
partNames = bluedog.Titan.S1.UpperTank
partNames = bluedog.Titan.S1.LowerTank
partNames = bluedog.LR87
partNames = bluedog.1875.RadialDecoupler
partNames = bluedog.SRMU
partNames = bluedog.1875.NoseSep
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = TweakScale
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModuleB9AssignUiGroups
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleDeployableEngine
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleJettison
saveMD5 = 
lastWriteTime = 639039291872327458
