shipName = Titan SRM-CORE 2
description = The Titan SRM/CORE-2 is a kerbalized concept which an Solid Rocket Booster as a first stage. The 2nd and 3rd stage are both the same as the Titan IIIE.¨¨Not very strong rocket, can probably take up to 3-5 tons to LKO at 2.5x scale.
version = 1.12.5
partCount = 13
stageCount = 5
totalCost = 22955.8438
totalMass = 66.4493561
shipSize = 2.96987677,33.8534393,2.70566654
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.CentaurD.Avionics
partNames = bluedog.CentaurD.FuelTank
partNames = bluedog.CentaurD.EngineMount
partNames = bluedog.CentaurD.RL10
partNames = bluedog.centaur1875mAdapterFairing
partNames = bluedog.Titan3E.PLF.SAF
partNames = bluedog.Titan.S2.Tank
partNames = bluedog.LR91
partNames = bluedog.Titan2.S2.EngineInterstage
partNames = bluedog.UA120
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleBdbJettison
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleRCSFX
partModules = ModuleB9AssignUiGroups
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleDeployableEngine
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleToggleCrossfeed
partModules = MultiModeEngine
partModules = ModuleBdbDefAGHelper
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 639040375478623228
