shipName = Proton M
description = More than 400 total flight, which
version = 1.12.5
partCount = 25
stageCount = 5
totalCost = 39743.1992
totalMass = 131.902496
shipSize = 4.28128004,34.0250015,4.50000381
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proton.v2.stage.3.fuel.tank.s2.1
partNames = proton.v2.stage.3.mount.s2.1
partNames = tantares.lv.engine.rd.0214.s0.1
partNames = tantares.lv.engine.rd.0213.s0.1
partNames = proton.v2.stage.3.interstage.s2.1
partNames = proton.v2.stage.2.fuel.tank.s2.1
partNames = proton.v2.stage.2.mount.s2.1
partNames = tantares.lv.engine.rd.0210.s0.1
partNames = proton.v2.stage.2.interstage.s2.1
partNames = proton.v2.stage.2.interstage.s2.2
partNames = proton.v2.stage.1.fuel.tank.s2.1
partNames = tantares.lv.engine.rd.253.s0.1
partNames = proton.dm.a.saf.s2.1
partModules = TweakScale
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FXModuleLookAtConstraint
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
saveMD5 = 
lastWriteTime = 639041122686126229
