shipName = Atlas V 4xx
description = RIP to our beloved MAVEN, one of NASA's most iconic probe which left the launch pad on the 18th of November 2013 on it's way to Mars, accompagnied by it's tall and beautiful Atlas V. Their journey lasted only a couple of minutes but will be remembered for decades to come.
version = 1.12.5
partCount = 11
stageCount = 5
totalCost = 32992.1719
totalMass = 93.4123154
shipSize = 3.85327196,36.5713577,2.73583865
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.CentaurD.Avionics
partNames = bluedog.Centaur.FairingBase4xx.SAF
partNames = bluedog.CentaurIII.FuelTank
partNames = bluedog.CentaurD.EngineMount
partNames = bluedog.CentaurD.RL10
partNames = bluedog.Centaur.2p5m.Adapter
partNames = bluedog.AtlasV.CCB.upper
partNames = bluedog.AtlasV.CCB.lower
partNames = bluedog.AtlasV.RD180engine
partNames = bluedog.AtlasV.SRMDecoupler
partNames = bluedog.AtlasV.GEM63
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleRCSFX
partModules = ModuleB9AssignUiGroups
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleDeployableEngine
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleAlternator
partModules = ModuleAnchoredDecouplerBdb
partModules = ModuleToggleCrossfeed
saveMD5 = 
lastWriteTime = 639039285418681493
