shipName = Atlas V 5x1
description = 20 years ago, on Januray the 19th 2006, Atlas V left florida's warm weather with New Horizon on her shoulder. Propelling the famous probe towards Pluto and her mon Charon.
version = 1.12.5
partCount = 11
stageCount = 5
totalCost = 33112.1719
totalMass = 94.1203156
shipSize = 4.61166,38.8521805,4.28686953
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.CentaurD.Avionics
partNames = bluedog.CentaurIII.FuelTank
partNames = bluedog.CentaurD.EngineMount
partNames = bluedog.CentaurD.RL10
partNames = bluedog.centaur1875mAdapterFairing
partNames = bluedog.AtlasV.500Fairing.SAF
partNames = bluedog.AtlasV.CCB.upper
partNames = bluedog.AtlasV.CCB.lower
partNames = bluedog.AtlasV.RD180engine
partNames = bluedog.AtlasV.SRMDecoupler
partNames = bluedog.AtlasV.GEM63
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleRCSFX
partModules = ModuleB9AssignUiGroups
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleDeployableEngine
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleAlternator
partModules = ModuleAnchoredDecouplerBdb
partModules = ModuleToggleCrossfeed
saveMD5 = 
lastWriteTime = 639039285274154170
