shipName = Cassini-Huygens
description = Cassini, one of the most famous probes in human history, left Cape Canaveral on October 15, 1997. Its mission: to land its younger sibling, Huygens, on Titan, a moon of Saturn. After the separation, Huygens began its journey to Titan's surface, collecting data and transmitting it back to its sister, who was bidding it farewell. Cassini then began its exploration of the rings and moons of its beloved Saturn. Their collaboration lasted 13 years. The decision was made: Cassini could not be left adrift, risking contamination of its companion. Cassini sent its final message before plunging into Saturn's embrace, where it now rests peacefully for eternity.
version = 1.12.5
partCount = 15
stageCount = 3
totalCost = 94250
totalMass = 3.88800001
shipSize = 2.82896447,4.65429688,2.91219211
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = meridiani
partNames = ca.mer.ft
partNames = mer.dish
partNames = mer.mag
partNames = mer.rsp
partNames = ca.mer.leu
partNames = mer.engine
partNames = ca.draco.as
partNames = ca.draco.hs
partNames = ca.draco
partNames = ca.draco.drogue
partNames = mer.vla
partNames = ca.mer.rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = TweakScale
partModules = MechJebCore
partModules = KSPTextureSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleRCS
partModules = ModuleDecouple
partModules = FlagDecal
partModules = ModuleBdbRelayInfo
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = TweakChute
partModules = ModuleToggleCrossfeed
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 639041984671250440
