shipName = MAVEN
description = 
version = 1.12.5
partCount = 7
stageCount = 1
totalCost = 14810
totalMass = 0.848999918
shipSize = 1.13606906,1.59835434,1.25417745
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = tatsujin
partNames = dish.tatsujin
partNames = sp.maven
partNames = ca.RPWS.STEREO
partNames = ca.LUV
partNames = ca.trident
partModules = ModuleCommand
partModules = ModuleRCSFX
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = TweakScale
partModules = MechJebCore
partModules = KSPTextureSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleBdbRelayInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleJettison
saveMD5 = 
lastWriteTime = 639041988126372148
