shipName = Voyager 1-2
description = 48 years ago, on the 20th of August 1977, Voyager 2 said her goodbye to earth on board of a Titan IIIE. Later joined by her twin sister Voyager 1 on the 5th of September 1977. Together, they swore to never see eachother again, and made a promise to mankind. The promise to carry their legacy, their words, their beauty and their courage. They left the warm weather of Florida for the cold of space, on their way to discover mysteries hidden behind giants made of gas and rock, both knowing that their journey would takes many years.
version = 1.12.5
partCount = 7
stageCount = 1
totalCost = 22830
totalMass = 1.61000001
shipSize = 2.27529764,3.22582245,2.13263798
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = torekka
partNames = ca.torekka.truss
partNames = ca.torekkaPM
partNames = dish.L
partNames = ca.sciBoom
partNames = ca.rtg3900
partNames = ca.GRS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = TweakScale
partModules = MechJebCore
partModules = KSPTextureSwitch
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleEngines
partModules = ModuleDecouple
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleBdbRelayInfo
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleGenerator
partModules = ModuleEnviroSensor
partModules = ModuleCoreHeat
partModules = DMModuleScienceAnimateGeneric
saveMD5 = 
lastWriteTime = 639041961961236706
